1 0 0
2 0 1
3 0 2
4 0 3
5 0 4
1 1 0
2 1 1
3 1 2
4 1 3
5 1 4
2 2 1
3 2 2
4 2 3
5 2 4
4 3 3
5 3 4
5 4 4

  1  2  3  4  5  6  7  8  9 10 11 12
A MЁ SЁ FЁ BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддеддеддеддеддеддеддеддеддеддеддедд╢
B MЁ SЁ FЁ BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддеддеддеддеддеддеддеддеддеддеддедд╢
C  Ё SЁ FЁ BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддеддеддеддеддеддеддеддеддеддеддедд╢
D  Ё  Ё  Ё BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддеддеддеддеддеддеддеддеддеддеддедд╢
E  Ё  Ё  Ё  Ё CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддеддеддеддеддеддеддеддеддеддеддедд╢
F  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддеддеддеддеддеддеддеддеддеддеддедд╢
G  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддеддеддеддеддеддеддеддеддеддеддедд╢
H  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
дддеддеддеддеддеддеддеддеддеддеддедд╢
